{
  "name": "codeacola",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "gridsome": "^0.6.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/transformer-remark": "^0.3.2",
    "css-loader": "^3.0.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1"
  },
  "browserslist": "> 0.25%, not dead"
}
